{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close (esc)","close":"Close","learn_more":"Learn more","loading":"Loading"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext_html":"<p>The page you were looking for does not exist. <\/p><p><a href='{{ url }}'>Continue shopping<\/a><\/p>"},"pagination":{"previous":"Previous","next":"Next"},"password_page":{"login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"},"pictured":"Pictured"},"newsletter_form":{"newsletter_email":"Enter your email","newsletter_confirmation":"Thanks for subscribing","submit":"Subscribe"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search","placeholder":"Search our store","submit":"Search","result_count":{"one":"{{ count }} result","other":"{{ count }} results"}},"drawers":{"home":"Home","navigation":"Menu","close_menu":"Close menu","expand_submenu":"Expand submenu","collapse_submenu":"Collapse submenu"},"currency":{"dropdown_label":"Currency"},"language":{"dropdown_label":"Language"}},"sections":{"map":{"get_directions":"Get directions","address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."},"slideshow":{"play_slideshow":"Play slideshow","pause_slideshow":"Pause slideshow"}},"blogs":{"article":{"view_all":"View all","tags":"Tags","read_more":"Continue reading"},"comments":{"view_comments":"View comments","title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"title":"Cart","remove":"Remove","delete_confirm":"Are you sure you want to remove this item?","note":"Order note","subtotal":"Subtotal","discounts":"Discounts","shipping_at_checkout":"Shipping, taxes, and discount codes calculated at checkout.","update":"Update cart","checkout":"Check out","empty":"Your cart is currently empty.","continue_shopping":"Continue shopping","continue_browsing_html":"Continue browsing <a href='{{ url }}'>here<\/a>.","close_cart":"Close cart","reduce_quantity":"Reduce item quantity by one","increase_quantity":"Increase item quantity by one","terms":"I agree with the terms and conditions","terms_html":"I agree with the <a href='{{ url }}' target='_blank'>terms and conditions<\/a>","terms_confirm":"You must agree with the terms and conditions of sales to check out","item_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"label":{"price":"Price","quantity":"Quantity","total":"Total"}},"collections":{"general":{"catalog_title":"Catalog","all_of_collection":"View all","see_more":"Show more","see_less":"Show less","no_matches":"Sorry, there are no products in this collection."},"sorting":{"title":"Sort"},"filters":{"title_tags":"Filter","all_tags":"All products"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone number","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My account","details":"Account details","view_addresses":"View addresses","return":"Return to account"},"activate_account":{"title":"Activate account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm password","submit":"Activate account","cancel":"Decline invitation"},"addresses":{"title":"Addresses","default":"Default","add_new":"Add address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot?","sign_in":"Sign In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing address","payment_status":"Payment status","shipping_address":"Shipping address","fulfillment_status":"Fulfillment status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"home_page":{"onboarding":{"product_title":"Example product","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color,  materials used, sizing, and where it was made.","collection_title":"Example collection","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"cart":{"title":"Cart"},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"general":{"color_swatch_trigger":"Color","sale":"Sale","save_html":"Save {{ saved_amount }}","next_product":"Next: {{ title }}","sale_price":"Sale price","regular_price":"Regular price","from_text_html":"from {{ price }}","related_products":"You may also like","collection_return":"Back to {{ collection }}"},"product":{"description":"Description","stock_label":"{{ count }} in stock","sold_out":"Sold Out","unavailable":"Unavailable","quantity":"Quantity","add_to_cart":"Add to cart","preorder":"Pre-order","include_taxes":"Tax included.","shipping_policy_html":"<a href='{{ link }}'>Shipping<\/a> calculated at checkout.","will_not_ship_until":"Will not ship until {{ date }}","will_be_in_stock_after":"Will be in stock after {{ date }}","waiting_for_stock":"Inventory on the way","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window"}},"store_availability":{"general":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_currently_unavailable":"Pickup currently unavailable","pick_up_available_at_html":"Pickup available at <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Pickup currently unavailable at <strong>{{ location_name }}<\/strong>"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%b %d, %Y"},"flits":{"general":{"morning":"Good Morning","afternoon":"Good Afternoon","evening":"Good Evening","cant_add_more_quantity":"You have reached the maximum limit. You cannot add any more items.","cart_updated":"Some items are no longer available. Your cart has been updated.","getting_customer_details":"Getting\/Syncing Customer Details","something_went_wrong":"Something went wrong. Please try again."},"navigation":{"profile":"My Profile","delivery_address":"Delivery Address","my_orders":"My Orders","top_ordered_products":"Top Ordered Products","wishlist":"My Wishlist","recently_viewed_products":"Recently Viewed","store_credit":"My Credits","how_to_earn_credit":"How To Earn","how_to_spend_credit":"How To Spend","from_admin":"From Store Owner","refer_friend":"Refer Friend","change_password":"Change Password","log_out":"Log Out"},"profile_page":{"first_name":"First Name","last_name":"Last Name","email":"Email","contact_number":"Contact Number","birthdate":"Birthdate","gender":"Gender","male":"Male","female":"Female","other":"Other","edit_button":"Edit","cancel_button":"Cancel","save_button":"Save","invalid_email":"Email is not valid","invalid_email_domain":"Email contains an invalid domain name","email_already_taken":"This email is already in use. Please enter a different email address.","invalid_contact_number":"Contact number is not valid","contact_number_already_taken":"This contact number is already in use. Please enter a different contact number.","save_details":"Saving profile details...","saved_successfully":"Profile updated successfully"},"address_page":{"add_new_address":"Add New Address","first_name":"First Name","last_name":"Last Name","address1":"Address Line 1","address2":"Address Line 2","company":"Company","zip":"Postal\/Zip Code","contact_number":"Contact Number","city":"City","country":"Country","province":"Province","mark_as_default_checkbox":"Mark as Default Address","cancel_button":"Cancel","save_button":"Save","first_name_is_long":"First name is too long (maximum is 255 characters)","last_name_is_long":"Last name is too long (maximum is 255 characters)","address1_is_long":"Address Line 1 is too long (maximum is 255 characters)","address2_is_long":"Address Line 2 is too long (maximum is 255 characters)","company_name_is_long":"Company name is too long (maximum is 255 characters)","city_is_long":"City is too long (maximum is 255 characters)","zip_is_long":"Zip is too long (maximum is 255 characters)","invalid_contact_number":"Contact number is not valid","address_already_taken":"This address already exists.","country_invalid":"Country is not valid","adding_new_address":"Adding New Address...","address_added_successfully":"Delivery address added successfully","default_address_label":"Default","mark_as_default_button":"Mark as Default","edit_button":"Edit","edit_address":"Edit Address","updating_address":"Updating Address...","address_updated_successfully":"Delivery address updated successfully","delete_button":"Delete","delete_confirmation_message":"Are you sure you want to delete this address?","yes":"Yes","no":"No","deleting_address":"Deleting Address...","address_deleted_successfully":"Address deleted successfully"},"order_page":{"blank_screen_line_1_html":"You haven't placed any orders yet.<br>We can't wait to have you as a customer.","blank_screen_line_2_html":"Take a look at our products here","order_date_format":"%B %d %Y","order_number":"Order","total_items":"Total Items","payment_status":"Payment","show_order_details":"View Order","hide_order_details":"Hide Order","reorder":"Re-order","product_unavailable":"Unavailable","sold_out":"Sold Out","some_products_unavailable":"Some of the products are unavailable","one_product_unavailable":"One of the products is unavailable","some_products_sold_out":"Some of the products are sold out","one_product_sold_out":"One of the products is sold out.","subtotal":"Sub Total","discount_code":"Discount","shipping_and_handling":"Shipping Cost","grand_total":"Grand Total","address":"Address","shipping_address":"Shipping Address","billing_address":"Billing Address","cancel_at":"Cancelled at","fulfillment_status":"Fulfillment Status"},"order_contact_us":{"contact_us_button":"Contact Us","form_title":"Contact Us","header_text":"Your satisfaction is our top priority","customer_name_label":"Customer Name","first_name_label":"First Name","first_name_placeholder":"James","last_name_label":"Last Name","last_name_placeholder":"Grey","email_label":"Email","email_placeholder":"abc@xyz.com","email_required_warning":"Email is required","invalid_email_warning":"Please enter a valid email address","contact_number_label":"Contact Number","contact_number_placeholder":"1234567890","invalid_contact_number_warning":"Please enter a valid contact number","reason_label":"Reason to Contact","select_any_reason":"Select a Reason","order_cancel_related_reason":"Cancel Order","order_and_shipping_related_reason":"Order\/Shipping","return_and_exchange_related_reason":"Return\/Exchange","product_related_reason":"Product","price_related_reason":"Price","other_reason":"Other","reason_required_warning":"Please select a reason","message_label":"Message","message_placeholder":"Hello Support Team, when can I expect my order?","message_required_warning":"Message is required","attachment_link_label":"Attachment Link","attachment_link_placeholder":"You can upload files on your drive and paste the link here.","invalid_attachment_link_warning":"Please enter a valid attachment link","order_number_label":"Order Number","order_name_label":"Order Name","order_date_label":"Order Date","order_total_price_label":"Order Total Price","order_fulfillment_status_label":"Order Fulfillment Status","order_payment_status_label":"Order Payment Status","order_link_label":"View Order in Shopify","customer_link_label":"View Customer in Shopify","submit_button":"Submit","success_button":"OK","success_message_line_1":"Your request has been submitted.","success_message_line_2":"You will receive a reply in the email address which you have submitted in the query form.","success_message_line_3":"Thank you for contacting us.","already_contacted_message":"You have contacted us last on {{ date_time }}"},"top_ordered_products_page":{"blank_screen_line_1_html":"There are no top ordered products to display.<br>We are pretty sure that a few products<br>from our fantastic collection<br>will make it to your top products.","search_placeholder":"Search product here","search_product_not_found":"No product\/s found","sort_by":"Sort By","none":"None","sort_by_price_low_to_high":"Sort by price (Low to High)","sort_by_price_high_to_low":"Sort by price (High to Low)","number_of_order_low_to_high":"Number of order (Low to High)","number_of_order_high_to_low":"Number of order (High to Low)","filter":"Filter","last_30_days":"Last 30 days","last_60_days":"Last 60 days","number_of_order":"Total quantity ordered till now"},"wishlisted_product_page":{"blank_screen_line_1_html":"Your wish is our command but<br>you haven’t wishlisted any products.","blank_screen_line_2_html":"You can wishlist products<br>and buy them later","add_to_wishlist_button":"Add to Wishlist","remove_from_wishlist_button":"Remove from Wishlist","product_added_to_wishlist":"Product has been added to your wishlist","product_remove_from_wishlist":"Product removed from your wishlist","what_is_your_email":"What's Your Email?","email_placeholder":"Email address","create_account_through":"Please create account\/login through {{ customer_email }} email","view_your_wishlist_message":"You can view your wishlist by creating account or logging-in an existing account.","login":"Login","register":"Register"},"recently_viewed_product_page":{"blank_screen_line_1_html":"Looks like you haven’t checked out<br>any of our products recently.<br>We have a vast collection of quality products.","blank_screen_line_2_html":"So why wait? Check out our products."},"credit_page":{"blank_screen_line_1_html":"You are missing out on taking advantage of<br>our Reward Program.","blank_screen_line_2_html":"So why wait? Start shopping our products to start earning rewards.","header_line_html":"Save Money <strong>Through Rewards<\/strong>","chart1_header":"Credit infosphere","earned_credit":"Earned Credit","how_to_earn":"How to Earn?","spent_credit":"Spent Credit","how_to_spend":"How to Spend?","current_credit":"Current Credit","credit_activity":"Recent Transactions","time":"Date","reason_for_credit":"Credit Reason","credit":"CR\/DR","balance":"Balance","registration_credit":"Registration Credit","subscribe_credit":"Subscribe Credit","first_order_credit":"First Order Credit","spent_in_order":"Spent in {{ order_number }} order","spent_in_order_through_pos":"Spent in {{ order_number }} order through POS","loyal_customer":"Loyal Customer","repeat_customer":"Repeat Customer","fault_in_product":"Fault in product","canceled_order_first_time_by_customer":"Canceled order first time by customer","delay_in_delivery_time":"Delay in delivery time"},"how_to_earn_credit_page":{"header_line_html":"Earn More <strong>Spend More<\/strong>","chart1_header":"Your Earned Credit","no_rule_found":"The store has not set up any rules yet","register_credit_rule_title":"Register credit","register_credit_rule_description":"Register and get {{ credit }} credit.","subscribe_credit_rule_title":"Subscriber credit","subscribe_credit_rule_description":"Subscribe and get {{ credit }} credit.","subscribed_successfully":"Hurray! You will recieve subscriber credit in a short while.","specific_order_credit_rule_title":"Credit on specific order","specific_order_credit_rule_description":"Earn {{ credit }} credit on your order number {{ order_count }}","specific_order_and_next_orders_credit_rule_title":"Credit on order number {{ order_count }} and next orders","specific_order_and_next_orders_credit_rule_description":"You can earn {{ credit }} credit on order number {{ order_count }} and next orders {{ order_count+1 }}, {{ order_count+2 }}..... {{ order_count+n }}","birthdate_credit_rule_title":"Birthday credit*","add_birthdate":"Add your Birthdate","birthdate_credit_rule_description_1":"Share your birthdate with us to get {{ credit }} credit on your birthday.","birthdate_credit_rule_description_2":"{{ days }} day\/s left for a birthday reward of {{ credit }} credit.","birthdate_credit_rule_description_3":"*You can avail this credit only once in a year.","monthly_credit_rule_title":"Monthly credit","monthly_credit_rule_description":"You will get {{ credit }} credit on {{ date }} of every month.","special_day_credit_rule_title":"Bonus day credit","special_day_credit_rule_description":"Get special day credit on {{ date }}","product_review_credit_rule_title":"Product review credit","product_review_credit_rule_description":"Write a product review and get {{ credit }} credit.","product_tag_credit_rule_title":"Credit for specific product collection","product_tag_credit_rule_description":"Buy product\/s with (any tag) {{ tag }} and get {{ credit }} credit.","wishlisted_product_credit_rule_title":"Wishlisted product credit","wishlisted_product_credit_rule_description":"You can earn {{ credit }} credit when you add product\/s in wishlist.","unlock_fixed_credit":"Unlock {{ credit }}","unlock_some_percentage_credit":"Unlock {{ credit }} cashback","rule_not_applicable":"*Not Applicable","why_rule_not_applicable_description":"Rule may have been set up on a later date.","total_earned_credit_by_rule":"Total earn credit till date: {{ credit }}"},"how_to_spend_credit_page":{"header_line_html":"Spend More <strong>Save More<\/strong>","chart1_header":"Your Total Savings","chart2_header":"Your Current Credit","still_you_have_remaining_credit":"You have {{ credit }} credit remaining","no_rule_found":"The store has not set up any rules yet","select_cart_value":"Click on the circles to check the amount of credit you can spend based on cart value.","spend_credit_on_cart_rule_title":"Spend on cart","spend_credit_on_cart_rule_description_1":"Your cart value is between {{ min_cart_value }}-{{ max_cart_value }}. Congratulations you are eligible to use {{ credit }} credit.","spend_credit_on_cart_rule_description_2":"Your cart value is between {{ min_cart_value }}-{{ max_cart_value }}. Congratulations you are eligible to use {{ credit }} of cart value as credit.","spend_credit_on_cart_rule_description_3":"Your cart value is {{ min_cart_value }} (or more). Congratulations you can use {{ credit }} credit.","spend_credit_on_cart_rule_description_4":"Your cart value is {{ min_cart_value }} (or more). Congratulations you are eligible to use {{ credit }} of cart value as credit.","spend_credit_on_shipping_rule_title":"Free Shipping","spend_credit_on_shipping_rule_description":"You can use your credit on shipping charges.","how_to_spend_credit_header":"How to Spend Credit?","how_to_spend_credit_step_1":"Add product to the cart","how_to_spend_credit_step_2":"Choose available credit to spend on your order","how_to_spend_credit_step_3":"Proceed to checkout"},"refer_friend_page":{"popup_greetings":"Welcome Newcomer","popup_message":"You were referred by {{ inviter_name }}. Please help us in giving you credit by signing up here.","chart1_header":"Your Earned Credit","unlock_referral_rewards":"Unlock your referral Rewards","total_referral":"Total Referrals","copy":"Copy","referral_link_copied":"Link Copied","share_referral_link_title":"Share referral link via","referral_program_invitation_message":"You can earn credit for creating an account with {{ shop_name }}. Use this link and get rewarded : {{ link }}","blank_screen_line_1_html":"You have no referrals so far.<br>You can earn rewards by referring our store to your friends.<br>Copy the link above\/below and share it with your friends or","blank_screen_line_2_html":"Share the link directly via WhatsApp and Facebook.","referrer_credit_rule_title":"Referral Program","referrer_credit_rule_description":"Invite your friends and get {{ credit }} credit when they sign up.","referee_credit_rule_title":"Referral Program","referee_credit_rule_description":"When your friends accept the invitation, they will get  {{ credit }} credit.","credit_on_number_of_referrals_rule_title":"Credit on numbers of referrals","credit_on_number_of_referrals_rule_description":"When you reach {{ referral_count }} referrals you get {{ credit }} credit.","referrals_specific_order_credit_rule_title":"Credit on specific order by referee","referrals_specific_order_credit_rule_description":"You can earn {{ credit }} credit on your referree's order number {{ order_count }}.","referrals_specific_order_and_next_orders_credit_rule_title":"Credit on refereree's order number {{ order_count }} and next orders","referrals_specific_order_and_next_orders_credit_rule_description":"You can earn {{ credit }} credit on referree's order number {{ order_count }} and next orders {{ order_count+1 }}, {{ order_count+2 }}... {{ order_count+n }}","credit_on_referrals_total_spent_amount_rule_title":"Credit after referral's total spent amount","credit_on_referrals_total_spent_amount_rule_description":"You can earn {{ credit }} credit when your referral's total spent amount is {{ total_spent_amount }} or more.","credit_activity":"Referral History","referral_customer_name":"Referred To","referral_customer_email":"Referral's Email","customer_deleted":"Customer Deleted","credit":"Credit","time":"Referred Since","you_are_referred_by":"Referred by"},"from_admin_page":{"header_line_html":"From Store Owner"},"update_password_page":{"header_line_html":"Update your password for","new_password":"New Password","new_password_placeholder":"Enter New Password","confirm_new_password":"Confirm New Password","confirm_password_placeholder":"Confirm New Password","update_password_button":"Update Password","password_empty_message":"The password is empty","password_hint_message":"Password must be between 6 to 40 characters","password_not_match":"Passwords didn't match. Try again.","updating_password":"Updating password...","password_updated_successfully":"Your password for account {{ email }} has been successfully updated"},"buttons":{"shop_now":"View Products","add_to_cart":"Add to Cart","sold_out":"Sold Out","previous":"Previous","next":"Next"},"months":{"january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"},"social_login_page":{"facebook":"Facebook","google":"Google","twitter":"Twitter","amazon":"Amazon","loading_message":"Logging you in"},"cart_page":{"adding_items_to_cart":"Adding items to cart...","select_credit_option":"Select option to use store credit","credit_cart_percentage":"You can use {{ credit }} credit out of {{ total_credit }}.","free_shipping":"You can get free shipping","applying_credit_message":"Applying credit please wait","credit_applied":"Store Credit Applied"}}}